<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
       .pearent {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
           
            position: relative;
            /* border: 1px solid black ; */
         
        }
        .a {
            border: 1px solid black;
            flex: 1;
height: 700px;
align-items: center;
text-align: center;
           
           margin: 0 10px;
        }
        p{
            text-align: center;
            
        }
        footer{
            position: absolute;
            bottom: 0px ;
            width: 100%;
            text-align: center;
            background-color: black;
            color: white;
padding: 20px 0;
        }
        /* .a{
            flex:1;
            text-align: center;
            position: relative;
            margin: 0 10px;
        } */
    </style>
</head>
<body >
  <div  class="pearent">
     <div class="a">
        <h2>A short heading</h2>
        <img src="img.jpg"alt="" height="200px" width="200px">
        <p>The HTML  element defines emphasized text. The content inside is typically displayed in italic.</p>
        
        
  </div>
    <div class="a" style="position: relative;">
        <h2>A short heading</h2> 
        <img  src="img.jpg"alt="" height="200px" width="200px">
        <p style="width: fit-content;">short content</p>
       
            <footer >I have a footer</footer>
    </div>
    <div class="a" style="position: relative;">
        <h2>A longer heading in this card</h2>
        <img  src="img.jpg"alt="" height="200px" width="200px">
        <p>The HTML  element defines emphasized text. The content inside is typically displayed in italic.</p>

        
            <footer>I have a footer</footer>
        </div>
        </div>
    
</body>
</html>