<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
        }
        .first{
            background-color: orange;
            height: 200vh;
            width: 50%;
            text-align: center;
            color: white;
            font-size: 100px;
            align-content: center;
        }
        .second{
            background-color: blue;
            height: 200vh;
            width: 50%;
            text-align: center;
            align-content: center;
            color: white;
            font-size: 100px;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first">First Part</div>
        <div class="second">Second Part</div>
    </div>
</body>
</html>