<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        .parent{
            display: grid;
            height: 100%;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto;
            /* grid-auto-rows: 1000px; */
            gap: 10px;
            align-items: center;
            text-align: center;
            width: 50vh;
            padding: 30px;
            /* grid-auto-flow:; */

        }
        .header{
            /* width:1000px; */
            grid-column-start: 1;
            grid-column-end:5;
        }
        .b1 {
            grid-column-start: 1;
            grid-column-end:4 ;
            
        }
        .b2 {
            grid-column-start: -1;
            grid-column-end:-4 ;
            
        }
       .y{
            grid-row-start:3;
            grid-row-end: 4;   
        }
        .a2{
            grid-row-start:4;
            grid-row-end: 4;
        }
        .footer{
            /* width:1000px; */
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header" style="background-color: gray;">1</div>
        <div class="b1" style="background-color: blue;">4</div>
        <div class="a1" style="background-color: aqua;">3</div>
        <div class ="y" style="background-color:yellow ;">2</div>
        <div class ="y" style="background-color:yellow ;">2</div>
        <div class ="y" style="background-color:yellow ;">2</div>
        <div class="a2" style="background-color: aqua;">3</div>
        <div class="b2" style="background-color: blue;">4</div>
        <div class="o" style="background-color: orange;">5</div>
        <div class="o" style="background-color: orange;">5</div>
        <div class="o" style="background-color: orange;">5</div>
        <div class="o" style="background-color: orange;">5</div>
        <div class="footer" style="background-color: gray;">6</div>
    </div>
</body>
</html>